SetEnv MAGICK_HOME /opt/imagemagick
SetEnv PATH /usr/local/share/npm/bin:/opt/imagemagick/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
SetEnv DYLD_LIBRARY_PATH /opt/imagemagick/lib

<Directory "/Users/chelu/work">
    #Options Indexes MultiViews FollowSymLinks
    #AllowOverride None
    Options All
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot "/Users/chelu/work/sites/evil.che.lu/public"
    ServerName evil.local
    RailsAutoDetect off
    RackBaseURI /
    RackEnv development
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/chelu/work/sites/wurbe.ro/public"
    ServerName wurbe.local
    RailsAutoDetect off
    RackBaseURI /
    RackEnv development
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/chelu/work/sites/dac/public"
    ServerName dac.local
    RailsAutoDetect off
    RackBaseURI /
    RackEnv development
</VirtualHost>

<VirtualHost *:80>
  ServerName php.local
  DocumentRoot "/Users/chelu/work/tzigla/phpforums/php"
</VirtualHost>

<VirtualHost *:80>
  ServerName smf.local
  DocumentRoot "/Users/chelu/work/tzigla/phpforums/smf"
</VirtualHost>

<VirtualHost *:80>
  ServerName webwiz.local
  DocumentRoot "/Users/chelu/work/tzigla/phpforums/webwiz"
</VirtualHost>

