SetEnv MAGICK_HOME /opt/imagemagick
SetEnv PATH /opt/imagemagick/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
SetEnv DYLD_LIBRARY_PATH /opt/imagemagick/lib

<Directory "/Users/chelu/work">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot "/Users/chelu/work/projects/aac2"
    ServerName aac2.local
</VirtualHost>

<VirtualHost *:80>
  ServerName assets.aac.local
  DocumentRoot "/Users/chelu/work/projects/aac-assets/public"
</VirtualHost>

<VirtualHost *:80>
  RailsAutoDetect off
  RackBaseURI /
  RackEnv development
  
  ServerName upload.aac.local
  DocumentRoot "/Users/chelu/work/projects/aac-upload/public"
    
  <directory "/Users/chelu/work/projects/aac-upload/public">
    Order allow,deny
    Allow from all
  </directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/chelu/work/me/sites/evil.che.lu/output"
    ServerName evil.local
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/chelu/work/me/sites/wurbe.ro/output"
    ServerName wurbe.local
</VirtualHost>
